# Generated by Django 2.2.3 on 2019-07-12 15:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PresentationType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Tipo de Ponencia # Charla , Taller ...')),
            ],
        ),
        migrations.CreateModel(
            name='Speaker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('last_name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('social_linkedin', models.CharField(max_length=255, verbose_name='Linkedin')),
                ('social_twitter', models.CharField(max_length=255, verbose_name='Twitter')),
                ('social_facebook', models.CharField(max_length=255, verbose_name='Facebook')),
                ('biography', models.TextField(verbose_name='Biografia del Expositor')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='images/speakers')),
                ('institution', models.CharField(max_length=100, verbose_name='Intitución , Empresa , Comunidad')),
                ('area', models.CharField(max_length=100, verbose_name='area # Hacking, Devops, Web, ML ...')),
                ('topic', models.CharField(max_length=100, verbose_name='Tema')),
                ('description_of_the_topic', models.TextField(verbose_name='Descripcion de la #Charla, Taller ... ')),
                ('level', models.CharField(max_length=100, verbose_name='Nivel #Basico, Medio Avanzado')),
                ('exhibition_time', models.DateTimeField(verbose_name='hora de #Charla, Taller ...')),
                ('presentation', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='speaker.PresentationType')),
            ],
        ),
    ]
