# Generated by Django 2.2.3 on 2019-07-12 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('speaker', '0002_auto_20190712_1559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='speaker',
            name='last_name',
            field=models.CharField(max_length=100, verbose_name='Apellidos'),
        ),
        migrations.AlterField(
            model_name='speaker',
            name='social_facebook',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Facebook'),
        ),
        migrations.AlterField(
            model_name='speaker',
            name='social_linkedin',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Linkedin'),
        ),
        migrations.AlterField(
            model_name='speaker',
            name='social_twitter',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Twitter'),
        ),
    ]
