# Generated by Django 2.2.3 on 2019-07-15 11:45

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('speaker', '0003_auto_20190712_1606'),
    ]

    operations = [
        migrations.AddField(
            model_name='speaker',
            name='slug',
            field=models.SlugField(default=django.utils.timezone.now, verbose_name='Slug'),
            preserve_default=False,
        ),
    ]
