# Generated by Django 2.2.3 on 2019-07-15 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('speaker', '0006_thematic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='thematic',
            name='percentage',
            field=models.IntegerField(default=10, verbose_name='Porcentaje'),
        ),
    ]
