# Generated by Django 2.2.3 on 2019-07-15 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('speaker', '0007_auto_20190715_1909'),
    ]

    operations = [
        migrations.AddField(
            model_name='thematic',
            name='right_position',
            field=models.BooleanField(default=False),
        ),
    ]
