# Generated by Django 2.2.3 on 2019-07-15 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('speaker', '0008_thematic_right_position'),
    ]

    operations = [
        migrations.AddField(
            model_name='speaker',
            name='is_workshop',
            field=models.BooleanField(default=False, verbose_name='Es Taller?'),
        ),
        migrations.AlterField(
            model_name='thematic',
            name='right_position',
            field=models.BooleanField(default=False, verbose_name='Pos derecha = True, Pos Izquierda = False '),
        ),
    ]
