# Generated by Django 2.2.3 on 2019-07-15 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('speaker', '0009_auto_20190715_2040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='speaker',
            name='slug',
            field=models.SlugField(blank=True, null=True, verbose_name='Slug Autogenerado por el Backend'),
        ),
    ]
