# Generated by Django 2.2.3 on 2019-07-15 23:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('speaker', '0010_auto_20190715_2044'),
    ]

    operations = [
        migrations.AddField(
            model_name='speaker',
            name='is_organizer',
            field=models.BooleanField(default=False, verbose_name='Es organizador?'),
        ),
    ]
