# Generated by Django 2.2.3 on 2019-07-15 23:12

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('speaker', '0012_auto_20190715_2305'),
    ]

    operations = [
        migrations.AddField(
            model_name='statistic',
            name='icon',
            field=models.CharField(default=django.utils.timezone.now, max_length=50, verbose_name='Icono'),
            preserve_default=False,
        ),
    ]
