# Generated by Django 2.2.3 on 2019-07-23 15:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Charla o Taller --> Categoria')),
            ],
        ),
        migrations.CreateModel(
            name='TipoInscripcion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='El nombre de la Charla o Taller')),
                ('inscripcion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inscription.Tipo')),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre completo del participante')),
                ('email', models.EmailField(max_length=254, verbose_name='Correo')),
                ('phone', models.IntegerField(verbose_name='Numero de Celular')),
                ('age', models.IntegerField(verbose_name='Numero de Celular')),
                ('gender', models.CharField(choices=[('M', 'Mujer'), ('V', 'Varon'), ('O', 'Otro')], default='V', max_length=4)),
                ('institution', models.CharField(max_length=200, verbose_name='Institucion Educativa/ Empresa/Otros')),
                ('level', models.CharField(max_length=200, verbose_name='Nivel/Año que cursa (Colegio/Universidad)')),
                ('tipo', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='inscription.Tipo')),
                ('tipoinscripcion', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='inscription.TipoInscripcion')),
            ],
        ),
    ]
