# Generated by Django 2.2.3 on 2019-07-23 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inscription', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tipoinscripcion',
            name='quota',
            field=models.IntegerField(default=12, verbose_name='Cupo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='person',
            name='age',
            field=models.IntegerField(verbose_name='Edad'),
        ),
        migrations.AlterField(
            model_name='tipoinscripcion',
            name='name',
            field=models.CharField(max_length=150, verbose_name='El nombre de la Charla o Taller'),
        ),
    ]
