# Generated by Django 2.2.3 on 2019-07-24 04:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inscription', '0003_auto_20190724_0359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='gender',
            field=models.CharField(choices=[('M', 'Mujer'), ('V', 'Varon'), ('O', 'Otro')], default='V', max_length=4, verbose_name='Género'),
        ),
    ]
