# Generated by Django 2.2.3 on 2019-07-24 13:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inscription', '0004_auto_20190724_0400'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='tipo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='inscription.Tipo', verbose_name='Tipo'),
        ),
        migrations.AlterField(
            model_name='person',
            name='tipoinscripcion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='inscription.TipoInscripcion', verbose_name='Categoria'),
        ),
    ]
