# Generated by Django 2.2.3 on 2019-07-24 13:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inscription', '0005_auto_20190724_1329'),
    ]

    operations = [
        migrations.CreateModel(
            name='Inscrito',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre completo del participante')),
                ('email', models.EmailField(max_length=254, verbose_name='Correo')),
                ('phone', models.IntegerField(verbose_name='Numero de Celular')),
                ('age', models.IntegerField(blank=True, null=True, verbose_name='Edad')),
                ('gender', models.CharField(choices=[('M', 'Mujer'), ('V', 'Varon'), ('O', 'Otro')], default='V', max_length=4, verbose_name='Género')),
                ('institution', models.CharField(max_length=200, verbose_name='Institucion Educativa/ Empresa/Otros')),
                ('level', models.CharField(max_length=200, verbose_name='Nivel/Año que cursa (Colegio/Universidad)')),
                ('tipo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='inscription.Tipo', verbose_name='Tipo')),
                ('tipoinscripcion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='inscription.TipoInscripcion', verbose_name='Categoria')),
            ],
        ),
        migrations.DeleteModel(
            name='Person',
        ),
    ]
