# Generated by Django 2.2.3 on 2019-07-24 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inscription', '0006_auto_20190724_1338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inscrito',
            name='level',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Nivel/Año que cursa (Colegio/Universidad)'),
        ),
    ]
